# dhoondo

./: .gitignore  README.md
crawler/: pom.xml
crawler/resources/: config.properties  log4j.properties
crawler/src/main/java/in/mittaluday/crawler/: App.java  CrawlerGetProperties.java  CrawlerUtilities.java  LinksCounter.java  MyCrawlerController.java  MyUCICrawler.java
crawler/src/test/java/in/mittaluday/crawler/: AppTest.java
data-processor/: .project  pom.xml
data-processor/resources/: config.properties
data-processor/src/main/java/in/mittaluday/data_processor/: Anagrammer.java  App.java  CrawledDataProcessor.java  FileTokenizer.java  Starter.java  StopWordDictionary.java  StopwordDictionaryLoader.java  StreamTokeniser.java  ThreeGramSingleton.java  TokenSingleton.java
data-processor/src/test/java/in/mittaluday/data_processor/: AppTest.java
file-indexer/: .project  pom.xml
file-indexer/src/main/java/in/mittaluday/file_indexer/: AnchorTextProcessor.java  App.java  MongoApp.java  Postings.java  TermIndex.java
file-indexer/src/test/java/in/mittaluday/file_indexer/: AppTest.java
file-model/: .project  pom.xml
file-model/src/main/java/in/mittaluday/file_model/: App.java  FileIndex.java  ThreeGram.java  ThreeGramFrequencies.java  ThreeGramFrequency.java  Token.java  TokenFrequency.java
file-model/src/main/java/in/mittaluday/file_repo/: FileIndexRepository.java  ThreeGramFrequencyRepository.java  TokenFrequencyRepository.java
file-model/src/main/resources/: FileIndex.hbm.xml  ThreeGramFrequency.hbm.xml  TokenFrequency.hbm.xml  hibernate.cfg.xml
file-model/src/test/java/in/mittaluday/file_model/: AppTest.java
query-engine/: .gitignore  pom.xml
query-engine/src/main/java/in/mittaluday/NDCGCalculator/: NDCG.java
query-engine/src/main/java/in/mittaluday/query_engine/: App.java  QueryProcessor.java  QueryProcessorMongo.java  Result.java
query-engine/src/test/java/in/mittaluday/query_engine/: AppTest.java
search-ui/search-ui/: .project  pom.xml
search-ui/search-ui/src/main/java/in/mittaluday/search_model/: Query.java  Result.java
search-ui/search-ui/src/main/java/in/mittaluday/search_ui/: App.java  SearchController.java
search-ui/search-ui/src/main/resources/templates/: dhoondo-home.html  greeting.html  home-styles.css  no-results.html  search-results.html
search-ui/search-ui/src/test/java/in/mittaluday/search_ui/: AppTest.java
