
	CRAWL_FOLDER = ../crawler-data
	DUMP_FOLDER = /dump-new
	DUMP_HTML_FOLDER = /dump-html-new
	DUMP_FILE = dumpfile-new
	SUBDOMAINS = Subdomains.txt
	
	NEW_URL_BREAK = !@#$%^
	
	USER_STRING = IR_W16_WebCrawler_14563364_70969866_95626832
	SEED_URL = http://www.ics.uci.edu/
	SEED_DOMAIN = .ics.uci.edu
	
	POLITENESS_DELAY = 600
	CRAWLING_DEPTH = 50