log4j.rootLogger=DebugAppender, ErrorAppender, InfoAppender, TRACE


log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=/log/log4j-debug-application.log
log4j.appender.DebugAppender.MaxFileSize=500MB
log4j.appender.DebugAppender.MaxBackupIndex=50
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=log/log4j-info-application.log
log4j.appender.InfoAppender.MaxFileSize=500MB
log4j.appender.InfoAppender.MaxBackupIndex=100
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=log/log4j-error-application.log
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.MaxFileSize=500MB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.in.mittaluday.crawler.MyCrawlerController=TRACE
